[bumpversion]
current_version = 0.0.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:arnold/__init__.py]
search = {current_version}
replace = {new_version}
